# Early-Buddy_Pattern

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/earlybuddy_pattern/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/earlybuddy_pattern/: BindingAdapter.kt  CookiesIntercepter.kt  EarlyBuddyService.kt  EarlyBuddyServiceImpl.kt  FirstActivity.kt  MainActivity.kt  SignupActivity.kt
app/src/main/java/com/example/earlybuddy_pattern/data/datasource/remote/: RetrofitRemoteDataSource.kt  RetrofitRemoteDataSourceImpl.kt
app/src/main/java/com/example/earlybuddy_pattern/data/model/: PlaceResponse.kt  SignInUserResponse.kt  SignUpUserResponse.kt
app/src/main/java/com/example/earlybuddy_pattern/data/repository/: AddressRepository.kt  SignInRepository.kt  SignUpRepository.kt
app/src/main/java/com/example/earlybuddy_pattern/ui/favorite/: FavoriteStateActivity.kt
app/src/main/java/com/example/earlybuddy_pattern/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/example/earlybuddy_pattern/ui/signup/: SignUpViewModel.kt  SignupActivity.kt
app/src/main/java/com/example/earlybuddy_pattern/ui/visited/: PlaceAdapter.kt  VisitedPlaceActivity.kt  VisitedPlaceViewModel.kt
app/src/main/res/drawable/: btn_radius.xml  btn_radius_active.xml  radius.xml  radius_blue.xml  radius_red.xml
app/src/main/res/layout/: activity_favorite_state.xml  activity_first.xml  activity_login.xml  activity_signup.xml  activity_visited_place.xml  item_address.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/earlybuddy_pattern/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
