<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        tools:context=".ui.favorite.FavoriteStateActivity">

        <TextView
            android:id="@+id/fav_tv_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="41dp"
            android:layout_marginTop="80dp"
            android:letterSpacing="-0.03"
            android:lineSpacingExtra="9sp"
            android:text="자주 가는 장소를\n등록해주세요."
            android:textColor="#000000"
            android:textSize="26sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/fav_tv_one"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_marginStart="44dp"
            android:layout_marginEnd="44dp"
            android:background="@drawable/radius"
            app:layout_constraintBottom_toBottomOf="@id/fav_iv_one"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/fav_iv_one">


            <TextView
                android:id="@+id/fav_et_one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="63dp"
                android:background="@null"
                android:hint="장소를 등록해주세요."
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>


        <ImageView
            android:id="@+id/fav_iv_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:src="@drawable/ic_plus"
            app:layout_constraintStart_toStartOf="@id/fav_tv_top"
            app:layout_constraintTop_toBottomOf="@id/fav_tv_top" />

        <Button
            android:id="@+id/fav_btn_reg"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/btn_radius"
            android:text="등록하기"
            android:textSize="15sp"
            android:textColor="#ffffff"
            android:lineSpacingExtra="-5sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/fav_iv_bottom"
            android:layout_marginBottom="27dp"/>


        <ImageView
            android:id="@+id/fav_iv_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:src="@drawable/img_place"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>